Версия схем ЕРУЗ 9.3
Предыдущая версия схем ЕРУЗ 9.2 итерация 2

===========================================================================================eruzBaseTypes.xsd=======================================================================================================================

FCSNF-7961 Интеграция ЕРУЗ. Реализация AS2-интерфейса для файлового хранилища 

1. Добавлен тип "Перечисление подсистем" (subsystemType);

FCSNF-9085 Интеграция РСД. Формирование ПФ сведений о субподрядном договоре

1. Добавлены типы:
   - "Тип: Неотрицательная сумма" (moneyPositiveType);
   - "Тип: Процент с ограничениеми 0..100" (percentRestr0100Type);
   - "Тип: Код справочника Причины изменения договора" (subContractModificationReasonCodeType);
   - "Тип: Код вида документа, подтверждающего изменения субподрядного договора" (subContractModificationReasonDocCodeType);
   - "Тип: Номер года" (yearType);
   - "Тип: Номер месяца" (monthType);
   - "Тип: Идентификатор государственного контракта (ИГК)" (IGKType);
   - "Тип: Номер лицевого счета" (personalAccountType);
   - "Тип: Номер реестровой записи государственного или муниципального контракта" (contractRegNumType);
   - "Тип: Номер государственного контракта по государственному оборонному заказу" (contractDefenseNumType);
   - "Тип: Номер государственного или муниципального контракта" (contractNumberType);
   - "Тип: Состояние субподрядного договора" (contractStageType);
   - "Тип: Код по СПЗ" (spzNumType);
   - "Тип: Код по Сводному реестру" (consRegistryNumType);
   - "Тип: Индивидуальный код закупки (ИКЗ)" (ikzCodeType);
   - "Тип: Код бюджета" (budgetCodeType);
   - "Тип: Уровень бюджета для контрактов" (contractBudgetLevelType);
   - "Тип: Признак передаваемой информации об участнике закупок" (informationType);
   - "Тип: Признак наличия в Едином реестре МСП" (MSPSignType);
   - "Тип: Тип нарушения в протоколе приема" (violationLevelType);
   - "Тип: Код ОКПО" (OKPOCodeType);
   - "Тип: ФИО" (FIOType);
   - "Тип: Код ОКПД" (OKPDCodeType);
   - "Тип: Код ОКЕИ" (OKEICodeType);
   - "Тип: Количество с 18 знаками до запятой и 11 знаками после запятой" (quantity18p11Type);
   - "Тип: Ставка НДС с 2019 года, процентов" (VATRate2019Enum);
   - "Тип: Неотрицательная сумма c максимальной длиной до точки 18 символов" (moneyMaxLengthToPoint18Type)




===========================================================================================eruzCommonTypes.xsd=======================================================================================================================


FCSNF-9085 Интеграция РСД. Формирование ПФ сведений о субподрядном договоре

1. Добавлены типы:
   - "Ссылка на справочник Причины изменения договора" (subContractModificationReasonRef);
   - "Ссылка на Виды документов, подтверждающих изменение договора справочника "Причины изменения договора"" (subContractModificationReasonDocRef)
   - "Ссылка на организацию" (organizationRef);
   - "Ссылка на Код и наименование бюджета в контракте" (contractBudgetFundsRef);
   - "Ссылка на ОКПД" (OKPDRef);
   - "Ссылка на ОКТМО" (OKTMORef);
   - "Ссылка на ОКЕИ" (OKEIRef);

===========================================================================================eruzIntegrationTypes.xsd=====================================================================================================================

FCSNF-7961 Интеграция ЕРУЗ. Реализация AS2-интерфейса для файлового хранилища 

1. Добавлен комплексный тип "Тип: Файл или часть файла для передачи в файловое хранилище" (fileStorageType);

FCSNF-9085 Интеграция РСД. Формирование ПФ сведений о субподрядном договоре

1. Добавлены типы:
   - "Тип: Сведения о субподрядном договоре" (subContractInfoType);
   - "Тип: Сторона договора" (contractPartyType);
   - "Тип: Сторона контракта" (subContractPartyType);

2. Удалены типы:
   - "Тип: Признак передаваемой информации об участнике закупок" (informationType);
   - "Тип: Признак наличия в Едином реестре МСП" (MSPSignType);
   - "Тип: Тип нарушения в протоколе приема" (violationLevelType)

===========================================================================================eruzInternal.xsd================================================================================================================
 
FCSNF-7961 Интеграция ЕРУЗ. Реализация AS2-интерфейса для файлового хранилища 

1. Добавлен элемент "Файл или часть файла для передачи в файловое хранилище" (eruzFileStorage)

===========================================================================================eruzIntegration.xsd========================================================================================================================

FCSNF-7961 Интеграция ЕРУЗ. Реализация AS2-интерфейса для файлового хранилища 

1. Добавлен элемент "Пакет данных: Файл или часть файла для передачи в файловое хранилище" (eruzFileStorage);