Версия схем ЕРУЗ 9.3
Предыдущая версия схем ЕРУЗ 9.2 итерация 1

===========================================================================================eruzBaseTypes.xsd=======================================================================================================================

FCSNF-7961

1. Добавлен тип "Тип: HEX представление хеша, рассчитанного по алгоритму SHA256" (hexHashSha256Type);

2. В типе "Тип: Ставка НДС с 2019 года, процентов" (VATRateEnum) добавлено значение - 18 (18%)


===========================================================================================eruzCommonTypes.xsd=======================================================================================================================




===========================================================================================eruzIntegrationTypes.xsd=====================================================================================================================

FCSNF-7961

1. В типе "Тип: Файл или часть файла для передачи в файловое хранилище" (fileStorageType) изменен тип поля "Хеш-сумма содержимого файла, рассчитанная по алгоритму SHA-256" (commonInfo/startFileInfo/digest) на "Тип: HEX представление хеша, рассчитанного по алгоритму SHA256" (hexHashSha256Type)

LKP-6204

2. В типе "Тип: Сторона договора" (subContractPartyType) изменен тип поля "ИНН" (individualPersonRFInfo/INN) с innOrganizationType на innIndividualType

3. В типе "Тип: Сведения о субподрядном договоре " (subContractInfoType):
	-исправлена опечатка в наименовании поля "Заказчик" (contractsInfo/contractInfo/customerInfo)
	-поле "Код по СПЗ" (contractsInfo/contractInfo/customerInfo/regNum) сделано необязательным
	-поле "Гиперссылка на карточку контракта в ОЧ" (contractsInfo/contractInfo/commonInfo/href) сделано необязательным
	-блок "Информация о вышестоящих договорах" (upperSubContractsInfo) сделан необязательным
	
4. В типе "Тип: Сторона контракта" (contractParticipantType) изменен тип поля "ИНН" (individualPersonRFInfo/INN) с innOrganizationType на innIndividualType

FCSNF-8189

5. В типе "Тип: Сведения о субподрядном договоре" (subContractInfoType) сделано необязательным поле "Номер реестровой записи РСД" (commonInfo/registryNum)

===========================================================================================eruzNSITypes.xsd=====================================================================================================================

FCSNF-8419

1. В типе "Тип: Cправочник пользователей" (nsiUserType):
	-изменено название поля "Идентификатор из ЕСИА" (userId) на "Актуальный идентификатор из ЕСИА" (userId)
	-добавлен блок "Информация о ранее присвоенных идентификаторах из ЕСИА" (historysInfo)

===========================================================================================eruzInternal.xsd================================================================================================================
 


===========================================================================================eruzIntegration.xsd========================================================================================================================



===========================================================================================eruzPrintForm.xsd========================================================================================================================


