Версия 9.3 итерация 3
Предыдущая версия схем 9.3 итерация 2


===========================================================================================Base.xsd===============================================================================================================================



===========================================================================================CommonTypes.xsd===============================================================================================================================

FCSNF-8830 Интеграция ПРИЗ. Закупка лекарств без указания объема (71-ФЗ)

1. В типе "Тип: Сведения об объектах закупки в том случае, когда объектами закупки являются лекарственные препараты (ПРИЗ)" (purchaseDrugObjectsInfoType)

   - блок "Информация об участии заказчиков в закупке указанного лекарственного препарата" (//element(*,zfcs_purchaseDrugPurchaseObjectsInfoType)/drugPurchaseObjectInfo/quantityUndefined/drugPurchaseObjectCustomersInfo) 
     сделан обязательным 


===========================================================================================IntegrationTypes.xsd===============================================================================================================================

FCSNF-8830 Интеграция ПРИЗ. Закупка лекарств без указания объема (71-ФЗ)

1. В типе "Тип: Сведения об объектах закупки в том случае, когда объектами закупки являются лекарственные препараты (ПРИЗ)" (zfcs_purchaseDrugPurchaseObjectsInfoType)

   - блок "Информация об участии заказчиков в закупке указанного лекарственного препарата" (//element(*,purchaseDrugPurchaseObjectsInfoType)/drugPurchaseObjectInfo/quantityUndefined/drugPurchaseObjectCustomersInfo) 
     сделан обязательным 
   




===========================================================================================Integration615Types.xsd===============================================================================================================================



===========================================================================================IntegrationEPTypes.xsd===============================================================================================================================

FCSNF-8665 Интеграция. ПРИЗ. Дробные копейки за единицу ТРУ

1. В типе "Тип: Стоимостной критерий оценки в протоколе в рамках проведения запроса предложений в электронной форме" (costCriterionProtocolZPType)
   - у поля "Предложение участника" (offer) изменен тип на base:moneyLongType

     и аннотация на
"Предложение участника. Указание 11 знаков после запятой допускается только в случае, если в исходном извещении установлены признаки: “Лекарственные препараты” = TRUE и “Невозможно определить количество (объем) закупаемых товаров, работ, услуг” = TRUE"

2. В типе "Тип: Протокол рассмотрения и оценки заявок на участие в ЭЗК (запрос котировок в электронной форме)" (protocolEZK2Type)
    - у поля protocolInfo/applicationsInfo/applicationInfo/finalPrice  изменен тип на base:moneyLongType

     и аннотация на
"Сумма предложения участника. Указание 11 знаков после запятой допускается только в случае, если в исходном извещении установлены признаки: “Лекарственные препараты” = TRUE и “Невозможно определить количество (объем) закупаемых товаров, работ, услуг” = TRUE"


===========================================================================================IntegrationCPTypes.xsd===============================================================================================================================



===========================================================================================IntegrationTPTypes.xsd===============================================================================================================================



===========================================================================================fcsPrintForm.xsd===============================================================================================================================



	
===========================================================================================fcsExport.xsd===============================================================================================================================




===========================================================================================fcsIntegration.xsd===============================================================================================================================



   
===========================================================================================fcsInternal.xsd===============================================================================================================================




===========================================================================================fcsExtegration.xsd===============================================================================================================================



===========================================================================================docs-ws-api.xsd===============================================================================================================================



===========================================================================================eisSignIncoming.xsd===============================================================================================================================



===========================================================================================fcsControl99.xsd===============================================================================================================================



===========================================================================================boServiceInternal.xsd===============================================================================================================================



===========================================================================================esmvBaseTypes.xsd===========================================================================================



===========================================================================================esmvIntegrationTypes.xsd===========================================================================================



===========================================================================================esmvInternal.xsd===========================================================================================

