29.06.18
Были внесены изменения в "Данные по совместной закупке" извещений 
//jointLotData/lotCustomers/lotCustomer/lotCustomerData
	Были изменены следующие поля:
		- currency - Валюта платежа - изменилась структура элемента
		- price - Изменил описание элемента - Начальная (максимальная) цена договора
	
	Были добавлены элементы:
		- exchangeInfo - Информация о курсе валют - 
		- priceRub - Начальная (максимальная) цена договора (цена лота) в рублевом эквиваленте
		- priceFormula - Формула цены, устанавливающая правила расчета сумм, подлежащих уплате
		- commodityPrice - Цена товара, работы, услуги
		- commodityPriceRub - Цена товара, работы, услуги в рублевом эквиваленте
		- maxContractPrice - Максимальная цена договора (цена лота)
		- maxContractPriceRub - Максимальная цена договора (цена лота) в рублевом эквиваленте


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
02.07.18
Были внесены изменения в "Данные по совместной закупке" извещений 
//jointLotData/lotCustomers/lotCustomer/lotCustomerData
	Были изменены следующие поля:
		- currency - Валюта платежа - изменилась структура элемента
	Были добавлены элементы:
		- initialSum - Начальная (максимальная) цена договора
		- startingContractPriceRub - Начальная (максимальная) цена договора (цена лота) в рублевом эквиваленте
		- exchangeInfo - Информация о курсе валют - 
		- priceRub - Цена товара, работы, услуги в рублевом эквиваленте
		- priceFormula - Формула цены, устанавливающая правила расчета сумм, подлежащих уплате
		- maxContractPrice - Максимальная цена договора (цена лота)
		- maxContractPriceRub - Максимальная цена договора (цена лота) в рублевом эквиваленте


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
05.07.18
	Для purchaseNoticeOADataType было добавлено 2 поля: "Место подведения итогов" и "Дата и время подведения итогов"
	Для purchaseNoticeAESMBODataType было изменено наименование поля


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
06.07.18
	Были добавлены поля: "Место рассмотрения заявок", "Дата рассмотрения заявок", "Место подведения итогов", "Дата подведения итогов"
	Было скорректировано наименование способа ОА в ЭФ на «Открытый аукцион в электронной форме (до 01.07.18)»


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
09.07.18
	Были добавлены атрибуты для Открытого аукциона в ЭФ по ФЗ94:
		1. Место рассмотрения вторых частей заявок (considerationSecondPartPlace)
		2. Порядок рассмотрения вторых частей заявок (considerationSecondPartOrder)

	Были скорректированы атрибуты для Открытого аукциона в ЭФ:
		1. Дата подведения итогов summingupTime (ранее был SummingupTime)

	Были скорректированы атрибуты для Запроса котировок:
		1. Переименовано поле Дата и время рассмотрения и оценки котировочных заявок (quotationExaminationTime) в Дата рассмотрения котировочных заявок
		2. Переименовано поле Место рассмотрения и оценки котировочных заявок (quotationExaminationPlace) в Место рассмотрения котировочных заявок
		3. Добавлено поле Порядок рассмотрения котировочных заявок (quotationExaminationOrder)
		4. Добавлено поле Дата подведения итогов (summingupDate)
		5. Добавлено поле Место подведения итогов (summingupPlace)


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
20.07.18
1. Были внесены изменения в "Данные по совместной закупке" извещений 
//jointLotData/lotCustomers/lotCustomer/lotCustomerData
	Были изменены следующие поля:
		- currency - Валюта платежа - изменилась структура элемента
	
	Были добавлены элементы:
		- initialSum - Начальная (максимальная) цена договора
		- startingContractPriceRub - Начальная (максимальная) цена договора (цена лота) в рублевом эквиваленте
		- exchangeInfo - Информация о курсе валют - 
		- priceRub - Цена товара, работы, услуги в рублевом эквиваленте
		- priceFormula - Формула цены, устанавливающая правила расчета сумм, подлежащих уплате
		- maxContractPrice - Максимальная цена договора (цена лота)
		- maxContractPriceRub - Максимальная цена договора (цена лота) в рублевом эквиваленте

2. Изменения в "Извещение о закупке "Открытый Аукцион""
	Были добавлены поля:
		- summingupPlace minOccurs="0" - Место подведения итогов
		- summingupTime minOccurs="1" date - Дата и время подведения итогов

3.
purchaseNoticeAEDataType:
	Было скорректировано описание Извещение о закупке "Открытый аукцион в электронной форме (до 01.07.18)"

	Были добавлены поля:
		- examinationPlace" minOccurs="0" - Место рассмотрения заявок
		- examinationDateTime type="xs:dateTime" minOccurs="0" - Дата и время рассмотрения заявок
		- summingupTime type="xs:dateTime" minOccurs="0" - Дата подведения итогов
		- summingupPlace minOccurs="0" - Место подведения итогов

4. Извещение о закупке "Открытый Аукцион"
	Были скорректированы поля:
		- summingupTime сделано необязательным
		- summingupTime изменен тип на dateTime


5. Извещение о закупке "Запрос котировок"
	Было изменено описание:
		- quotationExaminationTime - Дата рассмотрения котировочных заявок
		- quotationExaminationPlace - Место рассмотрения котировочных заявок

	Было добавлено поле:
		- quotationExaminationOrder minOccurs="0" - Порядок рассмотрения котировочных заявок
		- summingupDate type="xs:date" minOccurs="0" - Дата подведения итогов
		- summingupPlace minOccurs="0" - Место подведения итогов

6. Извещение о закупке "Открытый конкурс"
	Был изменен тип поля:
		- summingupTime - Дата и время подведения итогов - c date на dateTime

7. Было изменено описание:
	- purchaseContract - Сведения о договоре закупки
	- contract - Договор