Интеграционные схемы в части электронного актирования на версию ЕИС 11.1 итерация 1

Предыдущая версия схем ЕИС в части электронного актирования 11.0 Итерация 1


==========================================================================DP_PAKET_EIS_01_00==========================================================================

FCSNF-12277, FCSNF-12278

1. В элементе "Приложение к титулу покупателя УПД" (ФайлУПДПокуп) сделан необязательным атрибут "Дата начала приемки товаров" (ДатаНачПрин) и изменена его аннотация на:
"Дата начала приемки товаров.
Устарело, оставлено для обратной совместимости"

FCSNF-12661, FCSNF-12662

2. В типе "Приложение к титулу продавца УПД" (ФайлУПДПрод):
	- сделан необязательным атрибут "Фирменное наименование" (ФайлУПДПрод/СведПоставщик/ЮЛ/@ФирмНаимОрг)
	- добавлен атрибут "Признак использования КПП крупнейшего налогоплательщика" (ФайлУПДПрод/СведПоставщик/ЮЛ/@ПрКрКПП)

3. В типе "Приложение к титулу продавца УКД" (ФайлУКДПрод):
	- сделан необязательным атрибут "Фирменное наименование" (ФайлУПДПрод/СведПоставщик/ЮЛ/@ФирмНаимОрг)
	- добавлен атрибут "Признак использования КПП крупнейшего налогоплательщика" (ФайлУПДПрод/СведПоставщик/ЮЛ/@ПрКрКПП)

FCSNF-11929, FCSNF-12654

4. Добавлен тип "Тип: Число c максимальной длиной до точки 20 символов и 2 символа после точки" (ЧислоМакс20ДоТочкТип)

5. В элементе "Приложение к титулу покупателя УПД" (ФайлУПДПокуп):
	- добавлен блок "Прочие начисления" (ПрочиеНачислен)
	- изменена аннотация атрибута "Итого, фактически принято заказчиком" (СтТовУчНалВсегоПринЗак) на:
"Итого, фактически принято заказчиком.
Если код итога приемки равен 1 (в УПД (титул покупателя) значение атрибута «Код, обозначающий итог приемки товара (работ, услуг, прав)» (Файл/ИнфПок/СодФХЖ4/СвПрин/КодСодОпер/@КодИтога) равно 1), то игнорируется при приеме"
	- изменена аннотация атрибута "Информация о расхождениях / причинах отказа в приемке" (ИнфРасхОтказПрием) на:
"Информация о расхождениях / причинах отказа в приемке.
Если код итога приемки равен 1 (в УПД (титул покупателя) значение атрибута «Код, обозначающий итог приемки товара (работ, услуг, прав)» (Файл/ИнфПок/СодФХЖ4/СвПрин/КодСодОпер/@КодИтога) равно 1), то игнорируется при приеме"
	- изменена аннотация блока "Сведения о принятии ТРУ" (СвПрин) на:
"Сведения о принятии ТРУ.
Если код итога приемки равен 1 (в УПД (титул покупателя) значение атрибута «Код, обозначающий итог приемки товара (работ, услуг, прав)» (Файл/ИнфПок/СодФХЖ4/СвПрин/КодСодОпер/@КодИтога) равно 1), то игнорируется при приеме. В другом случае контролируется обязательность заполнения"

6. В элемент "Приложение к титулу покупателя УКД" (ФайлУКДПокуп) добавлен блок "Прочие начисления" (ПрочиеНачислен)

7. Добавлен тип "Тип: Требование заказчика об уплате неустойки (штрафа, пени)" (ТребЗакНеустТип)

8. Добавлен тип "Тип: Информация о налоге и взносе, уплачиваемом заказчиком за физическое лицо" (ИнфНалВзносУплЗакТип)

==========================================================================DP_IZVOSH_EIS_01_01==========================================================================



==========================================================================DP_KVITOBR_EIS_01_00==========================================================================



==========================================================================elacts-docs-ws-api==========================================================================

