Интеграционные схемы в части электронного актирования на версию ЕИС 11.1 итерация 2

Предыдущая версия схем ЕИС в части электронного актирования 11.1 Итерация 2


==========================================================================DP_PAKET_EIS_01_00==========================================================================

FCSNF-12434

1. В элементе "Приложение к титулу продавца УПД" (ФайлУПДПрод):

	- изменена аннотация блока "Сведения о позиции ТРУ" (ФайлУПДПрод/СведТов/СведТРУ/НедеталТРУ) на:
"Сведения о позиции ТРУ.
В блоке указываются недетализированные позиции ТРУ из сведений о контракте (у которых отсутствуют соподчиненные позиции) или соподчиненные позиции ТРУ из сведений о контракте.
При приеме контролируется недопустимость указания позиции ТРУ из сведений о контракте, у которой есть соподчиненные позиции"
	- изменена аннотация блока "Сведения о родительской позиции ТРУ" (ФайлУПДПрод/СведТов/СведТРУ/ДеталТРУ/СведРод) на:
"Сведения о родительской позиции ТРУ.
Сведения о родительской позиции ТРУ.
В блоке указываются недетализированные позиции ТРУ из сведений о контракте (у которых отсутствуют соподчиненные позиции) или соподчиненные позиции ТРУ из сведений о контракте.
При приеме контролируется недопустимость указания позиции ТРУ из сведений о контракте, у которой есть соподчиненные позиции"

FCSNF-12661, FCSNF-12662

1. В элементе "Приложение к титулу продавца УПД" (ФайлУПДПрод) для атрибута "Признак использования КПП крупнейшего налогоплательщика" (ФайлУПДПрод/СведПоставщик/ЮЛ/@ПрКрКПП) исключено фиксированное значение и изменена аннотация на:
"Признак использования КПП крупнейшего налогоплательщика.
Наличие данного признака со значением true означает, что в основном документе указан КПП крупнейшего налогоплательщика"

2. В элементе "Приложение к титулу продавца УКД" (ФайлУКДПрод) для атрибута "Признак использования КПП крупнейшего налогоплательщика" (ФайлУКДПрод/СведПоставщик/ЮЛ/@ПрКрКПП) исключено фиксированное значение и изменена аннотация на:
"Признак использования КПП крупнейшего налогоплательщика.
Наличие данного признака со значением true означает, что в основном документе указан КПП крупнейшего налогоплательщика"


==========================================================================DP_IZVOSH_EIS_01_01==========================================================================



==========================================================================DP_KVITOBR_EIS_01_00==========================================================================



==========================================================================elacts-docs-ws-api==========================================================================

