Версия схем ЕРУЗ 11.1
Предыдущая версия схем ЕРУЗ 11.0 итерация 2


===========================================================================================eruzBaseTypes.xsd=======================================================================================================================


===========================================================================================eruzCommonTypes.xsd=====================================================================================================================


===========================================================================================eruzIntegrationTypes.xsd================================================================================================================

FCSNF-12549

1. В типе "Тип: Юридическое лицо РФ" (legalEntityRFType):
	- изменена аннотация блока "Управляющая организация" (managingOrganization) на:
"Управляющая организация, являющаяся юридическим лицом РФ"
	- добавлен блок "Управляющая организация, являющаяся аккредитованным филиалом или представильством иностранного государства" (managingOrganizationInRAFP)

2. Добавлен тип "Тип: Управляющая организация, являющаяся аккредитованным филиалом или представильством иностранного государства" (managingOrganizationInRAFPType)

3. Переименован тип "Тип: Управляющая организация" (managingOrganizationType) на "Тип: Управляющая организация, являющаяся юридическим лицом РФ"

4. В типе "Тип: Филиал юридического лица РФ" (filialLegalEntityRFType)
	- добавлен блок "Управляющая организация, являющаяся аккредитованным филиалом или представильством иностранного государства" (legalEntityInfo/managingOrganizationInRAFP)
	- изменена аннотация блока "Управляющая организация" (legalEntityInfo/managingOrganization) на:
"Управляющая организация, являющаяся юридическим лицом РФ"

5. В тип "Тип: Информация и документы об участнике закупки без персональных данных" (contractorWithoutPersonalType):
	- добавлен блок "Управляющая организация, являющаяся аккредитованным филиалом или представильством иностранного государства" (contractorInfo/legalEntityRFInfo/managingOrganizationInRAFP)
	- добавлен блок "Управляющая организация, являющаяся аккредитованным филиалом или представильством иностранного государства" (contractorInfo/filialLegalEntityRFInfo/legalEntityInfo/managingOrganizationInRAFP)
	- изменена аннотация блока "Управляющая организация" (contractorInfo/legalEntityRFInfo/managingOrganization) на:
"Управляющая организация, являющаяся юридическим лицом РФ"
	- изменена аннотация блока "Управляющая организация" (contractorInfo/filialLegalEntityRFInfo/legalEntityInfo/managingOrganization) на:
"Управляющая организация, являющаяся юридическим лицом РФ"

===========================================================================================eruzNSITypes.xsd========================================================================================================================



===========================================================================================eruzExport.xsd========================================================================================================================


===========================================================================================eruzIntegration.xsd========================================================================================================================



===========================================================================================eruzInternal.xsd========================================================================================================================



===========================================================================================eruzSMTypes.xsd========================================================================================================================


===========================================================================================eruzEsmvBaseTypes.xsd========================================================================================================================


===========================================================================================eruzEsmvIntegrationTypes.xsd========================================================================================================================

