Версия схем ЕРУЗ 11.1 Итерация 1
Предыдущая версия схем ЕРУЗ 11.1 итерация 1


===========================================================================================eruzBaseTypes.xsd=======================================================================================================================


===========================================================================================eruzCommonTypes.xsd=====================================================================================================================


===========================================================================================eruzIntegrationTypes.xsd================================================================================================================

FCSNF-12549

1. В типе "Тип: Управляющая организация, являющаяся аккредитованным филиалом или представильством иностранного государства" (managingOrganizationInRAFPType) блок "Вид документа, удостоверяющего личность" (headInfo/identityDocInfo) сделан необязательным


===========================================================================================eruzNSITypes.xsd========================================================================================================================



===========================================================================================eruzExport.xsd========================================================================================================================


===========================================================================================eruzIntegration.xsd========================================================================================================================



===========================================================================================eruzInternal.xsd========================================================================================================================



===========================================================================================eruzSMTypes.xsd========================================================================================================================


===========================================================================================eruzEsmvBaseTypes.xsd========================================================================================================================


===========================================================================================eruzEsmvIntegrationTypes.xsd========================================================================================================================

