Версия схем ЕРУЗ 9.2 итерация 2
Предыдущая версия схем ЕРУЗ 9.2 итерация 1

===========================================================================================eruzNSITypes.xsd========================================================================================================================

FCSNF-8097 ЕРУЗ. Интеграция. Доработки по результатам показа

1. В типе "Тип: Cправочник пользователей" (nsiUserType)
сделано необязательным поле "Адрес электронной почты для получения системных уведомлений" (contractorsInfo/contractorInfo/contactInfo/notificationEmail) и изменена аннотация на:
"Адрес электронной почты для получения системных уведомлений.
Устарело, не используется"