Версия схем ЕРУЗ 9.2

Предыдущая версия схем ЕРУЗ 9.1 итерация 2

===========================================================================================eruzBaseTypes.xsd=======================================================================================================================

1. В тип "Тип: Версия схемы" (schemeVersionType) в enumeration добавлено значение 9.2

===========================================================================================eruzCommonTypes.xsd=====================================================================================================================

LKP-2816

1. В типе "Ссылка на реестровую запись ЕРУЗ" (contractorRef):

-изменено название поля "Полное наименование организации" (fullName) на "Полное наименование участника закупок"

-изменена аннотация блока "ФИО" (nameInfo) на:
"ФИО.
Устарело, не используется"

===========================================================================================eruzIntegrationTypes.xsd================================================================================================================
 
FCSNF-8050 ЕРУЗ. Интеграция. Добавить сведения об управляющей организации в схемы интеграции с ЭТП

1. Добавлен тип "Тип: Управляющая организация" (managingOrganizationType);
2. В типе "Тип: Юридическое лицо РФ" (legalEntityRFType) добавлен блок "Управляющая организация" (managingOrganization)
3. В типе "Тип: Филиал юридического лица РФ" (filialLegalEntityRFType) добавлен блок "Управляющая организация" (legalEntityInfo/managingOrganization) 

FCSNF-7917 Интеграция. ЕРУЗ. Доработки интеграции на 9.2

4. В типе "Тип: Физическое лицо иностранного государства":

-сделано необязательным поле "Адрес места жительства" (individualPersonForeignStateDataInfo/factAdress) и изменена аннотация на:
"Адрес места жительства.
Заполняется, если не установлен признак "Участник закупок (Физическое лицо иностранного государства, являющееся индивидуальным предпринимателем)""

-добавлен необязательный блок "Адрес места жительства" (individualPersonForeignStateDataInfo/IPInfo/factAdressInfo)

===========================================================================================eruzNSITypes.xsd========================================================================================================================

FCSNF-8097 ЕРУЗ. Интеграция. Доработки по результатам показа

1. В типе "Тип: Cправочник пользователей" (nsiUserType)
сделано необязательным поле "Адрес электронной почты для получения системных уведомлений" (contractorsInfo/contractorInfo/contactInfo/notificationEmail) и изменена аннотация на:
"Адрес электронной почты для получения системных уведомлений.
Устарело, не используется"