Версия схем ЕРУЗ 11.0 итерация 1
Предыдущая версия схем ЕРУЗ 10.2.310 итерация 1


===========================================================================================eruzBaseTypes.xsd=======================================================================================================================


===========================================================================================eruzCommonTypes.xsd=====================================================================================================================


===========================================================================================eruzIntegrationTypes.xsd================================================================================================================

FCSNF-12138

1. В тип "Тип: Информация и документы об участнике закупки без персональных данных" (contractorWithoutPersonalType) добавлены блоки:
	- "Сведения о привлечении участника закупок к административным ответственностям за совершение правонарушения, предусмотренного ст. 19.28 КоАП РФ " (contractorInfo/legalEntityRFInfo/admRespsSt19p28Info)
	- "Сведения о привлечении участника закупок к административным ответственностям за совершение правонарушения, предусмотренного ст. 19.28 КоАП РФ" (contractorInfo/filialLegalEntityRFInfo/filialInfo/admRespsSt19p28Info)
	- "Сведения о привлечении участника закупок к административным ответственностям за совершение правонарушения, предусмотренного ст. 19.28 КоАП РФ " (contractorInfo/legalEntityForeignStateInRAFPInfo/filialLegalEntityForeignStateInfo/admRespsSt19p28Info)
	- "Сведения о привлечении участника закупок к административным ответственностям за совершение правонарушения, предусмотренного ст. 19.28 КоАП РФ" (contractorInfo/legalEntityForeignStateNotInRAFPInfo/admRespsSt19p28Info)

2. В тип "Тип: Юридическое лицо РФ" (legalEntityRFType) добавлен блок "Сведения о привлечении участника закупок к административным ответственностям за совершение правонарушения, предусмотренного ст. 19.28 КоАП РФ" (admRespsSt19p28Info)

3. В тип "Тип: Филиал юридического лица РФ" (filialLegalEntityRFType) добавлен блок "Сведения о привлечении участника закупок к административным ответственностям за совершение правонарушения, предусмотренного ст. 19.28 КоАП РФ" (admRespsSt19p28Info)

4. В тип "Тип: Аккредитованный филиал или представительство иностранного юридического лица" (legalEntityForeignStateInRAFPType) добавлен блок "Сведения о привлечении участника закупок к административным ответственностям за совершение правонарушения, предусмотренного ст. 19.28 КоАП РФ" (filialLegalEntityForeignStateInfo/admRespsSt19p28Info)

5. В тип "Тип: Юридическое лицо иностранного государства" (legalEntityForeignStateNotInRAFPType) добавлен блок "Сведения о привлечении участника закупок к административным ответственностям за совершение правонарушения, предусмотренного ст. 19.28 КоАП РФ" (admRespsSt19p28Info)

6. Добавлен тип "Тип: Сведения о привлечении участника закупок к административной ответственности за совершение правонарушения, предусмотренного ст. 19.28 КоАП РФ " (admRespSt19p28InfoType)


===========================================================================================eruzNSITypes.xsd========================================================================================================================



===========================================================================================eruzExport.xsd========================================================================================================================


===========================================================================================eruzIntegration.xsd========================================================================================================================



===========================================================================================eruzInternal.xsd========================================================================================================================



===========================================================================================eruzSMTypes.xsd========================================================================================================================


===========================================================================================eruzEsmvBaseTypes.xsd========================================================================================================================

FCSNF-11862, FCSNF-11866

1. Добавлен тип "Тип: Номер казначейского счета" (tKSNumber)

===========================================================================================eruzEsmvIntegrationTypes.xsd========================================================================================================================

FCSNF-11862, FCSNF-11866

1. В тип "Тип: Юридическое лицо" (tLegalEntity) добавлено поле "Адрес электронной почты" (email)

2. В тип "Тип: Индивидуальный предприниматеть" (tIndividualPerson) добавлено поле "Адрес электронной почты" (email)

3. В типе "Тип: Результат рассмотрения заявления на резервирование/открытие лицевого счёта" (tRequestResultPA):
	- добавлено поле "БИК ТОФК" (successRegister/bankDetailsInfo/TOFKBIK)
	- сделано необязательным поле "БИК банка" (successRegister/bankDetailsInfo/BIK) и изменена аннотация на:
"БИК банка.
Устарело, оставлено для обратной совместимости"
	- добавлено поле "Номер казначейского счета" (successRegister/bankDetailsInfo/KSNumber)
	- добавлено поле "Место нахождения ТОФК" (successRegister/bankDetailsInfo/TOFKAddress)
	
	