Версия схем ЕРУЗ 11.0 итерация 2
Предыдущая версия схем ЕРУЗ 11.0 итерация 1


===========================================================================================eruzBaseTypes.xsd=======================================================================================================================


===========================================================================================eruzCommonTypes.xsd=====================================================================================================================


===========================================================================================eruzIntegrationTypes.xsd================================================================================================================

FCSNF-10744

1. В типе "Тип: Юридическое лицо РФ" (legalEntityRFType) изменена аннотация поля "Декларация о принадлежности участника закупки к учреждению или предприятию уголовно-исполнительной системы" (attachmentsInfo/criminalDeclarationsInfo) на:
"Декларация о принадлежности участника закупки к учреждению или предприятию уголовно-исполнительной системы.
Не заполняется при передаче. Добавлено на развитие"

2. В типе "Тип: Юридическое лицо РФ" (legalEntityRFType) изменена аннотация поля "Декларация о принадлежности участника закупки к организации инвалидов, предусмотренной частью 2 статьи 29 Федерального закона от 5 апреля 2013 г. N 44-ФЗ" (attachmentsInfo/invalidDeclarationsInfo) на:
"Декларация о принадлежности участника закупки к организации инвалидов, предусмотренной частью 2 статьи 29 Федерального закона от 5 апреля 2013 г. N 44-ФЗ.
Не заполняется при передаче. Добавлено на развитие"

3. В типе "Тип: Юридическое лицо РФ" (legalEntityRFType) изменена аннотация поля "Декларация о принадлежности участника закупки к социально ориентированным некоммерческим организациям" (attachmentsInfo/socialDeclarationsInfo) на:
"Декларация о принадлежности участника закупки к социально ориентированным некоммерческим организациям.
Не заполняется при передаче. Добавлено на развитие"

4. В типе "Тип: Филиал юридического лица РФ" (filialLegalEntityRFType) изменена аннотация поля "Декларация о принадлежности участника закупки к учреждению или предприятию уголовно-исполнительной системы" (filialInfo/attachmentsInfo/criminalDeclarationsInfo) на:
"Декларация о принадлежности участника закупки к учреждению или предприятию уголовно-исполнительной системы.
Не заполняется при передаче. Добавлено на развитие"

5. В типе "Тип: Филиал юридического лица РФ" (filialLegalEntityRFType) изменена аннотация поля "Декларация о принадлежности участника закупки к организации инвалидов, предусмотренной частью 2 статьи 29 Федерального закона от 5 апреля 2013 г. N 44-ФЗ" (filialInfo/attachmentsInfo/invalidDeclarationsInfo) на:
"Декларация о принадлежности участника закупки к организации инвалидов, предусмотренной частью 2 статьи 29 Федерального закона от 5 апреля 2013 г. N 44-ФЗ.
Не заполняется при передаче. Добавлено на развитие"

6. В типе "Тип: Филиал юридического лица РФ" (filialLegalEntityRFType) изменена аннотация поля "Декларация о принадлежности участника закупки к социально ориентированным некоммерческим организациям" (filialInfo/attachmentsInfo/socialDeclarationsInfo) на:
"Декларация о принадлежности участника закупки к социально ориентированным некоммерческим организациям.
Не заполняется при передаче. Добавлено на развитие"

===========================================================================================eruzNSITypes.xsd========================================================================================================================



===========================================================================================eruzExport.xsd========================================================================================================================


===========================================================================================eruzIntegration.xsd========================================================================================================================



===========================================================================================eruzInternal.xsd========================================================================================================================



===========================================================================================eruzSMTypes.xsd========================================================================================================================


===========================================================================================eruzEsmvBaseTypes.xsd========================================================================================================================



===========================================================================================eruzEsmvIntegrationTypes.xsd========================================================================================================================

	