Версия ЕРУЗ 9.0.1.7


===========================================================================================eruzNSITypes.xsd======================================================================================================================

1. В типе "Тип: Cправочник пользователей" (nsiUserType):
 -изменена аннотация поля "ИНН пользователя. Устарело, не используется" (userInfo/INN)
 -изменена аннотация блока "Контактная информация. Устарело, не используется" (contactInfo)
 -добавлен блок "Контактная информация" (contractorsInfo/contractorInfo/contactInfo)

