Версия схем ЕРУЗ 10.1 итерация 2
Предыдущая версия схем ЕРУЗ 10.1 итерация 1

 

===========================================================================================eruzBaseTypes.xsd=======================================================================================================================



===========================================================================================eruzCommonTypes.xsd=====================================================================================================================



===========================================================================================eruzIntegrationTypes.xsd================================================================================================================

FCSNF-10083 Интеграция ЕРУЗ. Информация об управляющей организации для иностранного юридического лица

1. В тип "Тип: Управляющая организация" (managingOrganizationType) добавлен элемет "Сокращенное наименование организации" (shortName)

===========================================================================================eruzNSITypes.xsd========================================================================================================================



===========================================================================================eruzExport.xsd========================================================================================================================



===========================================================================================eruzIntegration.xsd========================================================================================================================



===========================================================================================eruzInternal.xsd========================================================================================================================



===========================================================================================eruzSMTypes.xsd========================================================================================================================



