Версия схем ЕРУЗ 10.1
Предыдущая версия схем ЕРУЗ 10.1 эталон

===========================================================================================eruzBaseTypes.xsd=======================================================================================================================

FCSNF-10179 Интеграция ЛКП. Исправление алгоритма повторной отправки сообщений
1. В тип "Вид документа" (documentKindType) добавлено значение перечисления "Тип пакета не определён" (notEnumeratedPackage)

===========================================================================================eruzCommonTypes.xsd=====================================================================================================================




===========================================================================================eruzIntegrationTypes.xsd================================================================================================================
 

FCSNF-10083 Интеграция ЕРУЗ. Информация об управляющей организации для иностранного юридического лица

1. В типе "Тип: Юридическое лицо иностранного государства" (legalEntityForeignStateNotInRAFPType) 
   - добавлен блок "Управляющая организация" (managingOrganizationInfo)
   - блок "Сведения о лицах, имеющих право без доверенности действовать от имени юридического лица" (informationPersons) сделан необязательным
   - у блока "Сведения о лицах, имеющих право без доверенности действовать от имени юридического лица" (informationPersons) изменена аннотация на:
Сведения о лицах, имеющих право без доверенности действовать от имени юридического лица. Блок не заполняется, если заполнен блок "Индивидуальный предприниматель" (managingOrganizationInfo/informationPersonInfo), в остальных случаях обязателен к заполнению

2. В тип "Тип: Управляющая организация" (managingOrganizationType) добавлен элемет "Сокращенное наименование организации" (shortName)

===========================================================================================eruzNSITypes.xsd========================================================================================================================



===========================================================================================eruzExport.xsd========================================================================================================================



===========================================================================================eruzIntegration.xsd========================================================================================================================



===========================================================================================eruzInternal.xsd========================================================================================================================



===========================================================================================eruzSMTypes.xsd========================================================================================================================

FCSNF-10179 Интеграция ЛКП. Исправление алгоритма повторной отправки сообщений
