Версия 10.3 итерация 6
Предыдущая версия схем 10.3 итерация 5

===========================================================================================docs-ws-api.xsd===============================================================================================================================




===========================================================================================Base.xsd===============================================================================================================================


FCSNF-11852 Интеграция. ПРИЗ. Применение новых шаблонов ПФ для ПОК/ППУ, отмены ПОК/ППУ

1. Добавлен "Тип: Код основания для ПОК и ППУ с 01.01.2020" (evasDevFactFoundationCodeType)

2. Добавлен "Тип: Наименование основания  для ПОК и ППУ с 01.01.2020" (evasDevFactFoundationNameType)

3. Добавлен "Тип: Ссылка на "Справочник: Основания отказа (принятия решения) для ПОК и ППУ с 01.01.2021" (evasDevFactFoundationRef)

FCSNF-11853 Интеграция. Выгрузка на FTP. Новый справочник оснований для ПОК/ППУ

1. Добавлен тип "Тип: Текстовое поле 350 символов" (text350Type)



===========================================================================================CommonTypes.xsd===============================================================================================================================



FCSNF-11852 Интеграция. ПРИЗ. Применение новых шаблонов ПФ для ПОК/ППУ, отмены ПОК/ППУ

1. Добавлены следующие типы:
   - Тип: Требование  (ограничение) к участникам (с дополнительными требованиями) с 01.10.2020 (requirement2020WithAddReqsType)


===========================================================================================IntegrationTypes.xsd===============================================================================================================================

FCSNF-11853 Интеграция. Выгрузка на FTP. Новый справочник оснований для ПОК/ППУ

1. Добавлен тип "Справочник: Основания отказа (принятия решения) для ПОК и ППУ с 01.01.2021" (zfcs_nsiEvasDevFactFoundationType)

2. В тип "Набор элементов справочников и классификаторов" (zfcs_masterDataType)
   - добавлен элемент "Справочник: Основания отказа (принятия решения) для ПОК и ППУ с 01.01.2021" (nsiEvasDevFactFoundation)

FCSNF-11854 Интеграция РК. Доработка заполнения блока ОКЕИ в рамках объекта закупки для учета потребительской единицы измерения ЛП

3. В типе "Тип: Информация об объекте закупки в сведениях о контракте" (zfcs_contract2015PurchaseObjectInfoType) изменена аннотация поля OKEI на 
"в классификаторе ОКЕИ (либо в справочнике Единицы измерения потребительских единиц измерения лекарственных препаратов по ОКЕИ" (nsiDrugOKEI) в случае если заполнен блок drugPurchaseObjectInfo).
Если заполнен блок "Классификация по КТРУ" (KTRU), то:
-если в справочнике nsiKTRU для данной позиции одна запись в блоке "Единицы измерения позиции КТРУ" (position/data/OKEIs), то если блок OKEI заполнен в принимаемом документе, то сохраняется это "ручное" значение, иначе автоматически подставляется значение OKEI из КТРУ.
-если в справочнике nsiKTRU для данной позиции несколько записей в блоке "Единицы измерения позиции КТРУ" или, если в справочнике nsiKTRU для данной позиции нет записей в блоке "Единицы измерения позиции КТРУ", то контролируется обязательность заполнения блока и наличие значения в классификаторе ОКЕИ (либо в справочнике Единицы измерения потребительских единиц измерения лекарственных препа-ратов по ОКЕИ" (nsiDrugOKEI) в случае если заполнен блок drugPurchaseObjectInfo).

В случае если в принимаемом документе заполнен блок "Сведения об объекте закупки в том случае, когда объектом закупки является лекарственный препарат"
(products/product/drugPurchaseObjectInfo)
и в нем заполнено поле "Уникальный внешний код МНН" (drugPurchaseObjectInfo/drugInfoUsingReferenceInfo/MNNsInfo/MNNInfo/MNNExternalCode),
то содержимое текущего блока OKEI игнорируется при приеме, в него автоматически подставляется значение блока
"Потребительская единица дозировки по справочнику  "Дозировки лекарственных препаратов"" (MNNInfo/dosagesInfo/dosageInfo/dosageUser/dosageUserOKEI)
из справочника "Лекарственные препараты" (nsiFarmDrugDictionary) лекарственного препарата, найденного в справочнике по значению MNNExternalCode"

4. В тип "Информация об объекте закупки -  лекарственном препарате" (zfcs_contract2015DrugPurchaseInfoType)
   - добавлен блок "Потребительская единица дозировки.
Игнорируется при приеме, автоматически заполняется при передаче из справочника "Лекарственные препараты" (поле MNNInfo\MNNName документа nsiFarmDrugDictionary)"
   (//element(*,zfcs_contract2015DrugPurchaseInfoType)/drugInfoUsingReferenceInfo/MNNsInfo/MNNInfo/dosageUser)


===========================================================================================Integration615Types.xsd===============================================================================================================================




===========================================================================================IntegrationEPTypes.xsd===============================================================================================================================

FCSNF-11824 Интеграция ПРИЗ. Исправление ошибок по доработке ЭА20 и ЭОК20

1. В типе "Тип: Протокол рассмотрения и оценки вторых частей заявок на участие в ЭOK20 (открытый конкурс в электронной форме с 01.10.2020 года); внесение изменений" (protocolEOK2020SecondSectionsType) 
   - удален блок "Требования к информации и документам для предоставления участниками" (protocolInfo/applicationsInfo/applicationInfo/documentRequirementsInfo)

2. В типе "Тип: Протокол подведения итогов ЭOK20 (открытый конкурс в электронной форме с 01.10.2020 года); внесение изменений" (protocolEOK2020FinalType) 
   - удален блок "Требования к информации и документам для предоставления участниками" (protocolInfo/applicationsInfo/applicationInfo/documentRequirementsInfo)

3. В типе "Тип: Протокол подведения итогов определения поставщика (подрядчика, исполнителя) ЭА20 (аукцион в электронной форме c 01.10.2020 года)" (protocolEF2020FinalType):
   - добавлен блок "Последнее предложение по цене контракта" (protocolInfo/applicationsInfo/applicationInfo/lastPriceOffer)
   - удален блок "Информация о ценовых предложениях, сделанных участниками заявки в ходе проведения аукциона" (protocolInfo/applicationsInfo/applicationInfo/priceOffers)
	
4. В типе "Тип: Информация о процедуре закупки ЭОК20 (открытый конкурс в электронной форме) с 01.10.2020 года" (procedureEOK2020Type) 
   сделано необязательным поле "Дата и время рассмотрения и оценки первых частей заявок на участие в конкурсе" (firstPartsDT), у него изменена аннотация на:
"Дата и время рассмотрения и оценки первых частей заявок на участие в конкурсе.
Поле не заполняется только в случае, если подспособ закупки «Открытый конкурс в электронной форме на проведение работ по строительству, реконструкции, кап. ремонту, сносу объекта кап. строительства в соответствии с ч. 8 ст. 33 Закона № 44-ФЗ » (код OKB20)"

5. В типе "Тип: Протокол подведения итогов определения поставщика ЭЗТ (Закупка товаров согласно ч.12 ст. 93 № 44-ФЗ)" (protocolEZT2020FinalType):
   - сделан необязательным блок "Информация о комиссии" (protocolInfo/commissionInfo)
   - у блока "Общая информация" (protocolInfo/applicationsInfo/applicationInfo/commonInfo) убран тип appCommonInfoType
   - сделан необязательным блок "Решение каждого члена комиссии о допуске (отклонении) заявок на участие в конкурсе" (protocolInfo/applicationsInfo/applicationInfo/commonInfo/admissionResultsInfo)

6. В типе "Тип: Уведомление об отзыве заявки участником" (noticeApplicationCancelType):
   - убрано наследование от типа purchaseDocumentType
      - сделан обязательным блок "Электронный документ, полученный из внешней системы" (extPrintFormInfo) и изменена аннотация на "Электронный документ, полученный из внешней системы"
   - удален блок "Печатная форма документа" (printFormInfo)
   - удален блок "Прикрепленные документы" (attachmentsInfo)
   - исправлена опечатка в наименовании блока "Информация о заявке" (applicationInfo)
   - удалено поле "Дата документа" (commonInfo/docDT)
  - изменена аннотация поля "Номер документа" (commonInfo/docNumber) на:
"Номер документа.
Элемент игнорируется при приёме. Заполняется при передаче номером документа, присвоенным в ЕИС"

7. В типе "Тип: Общие поля для протоколов отказа от заключения контракта и протокола признания участника уклонившимся от заключения контракта" (protocolEvDevType) 
   - добавлен элемент "Номер родительского (изменяемого) протокола" (modificationInfo/parentProtocolNumber)

8. Удалены типы (как устаревшие) 
    "Тип: Общий тип для протоколов ПОК и ППУ" (protocolDeclinedType)
    "Тип: Общая информация о протоколах ПОК ППУ" (protocolDeclinedCommonInfoType)
    "Тип: Общий тип для протоколов ПОК и ППУ получаемых с ЭП" (protocolDeclinedIncomingType)
    "Тип: Общая информация о протоколах ПОК ППУ получаемых с ЭП" (protocolDeclinedIncomingCommonInfoType)
    "Тип: Общий тип для отмены извещений" (notificationCancelCommonType)

FCSNF-11852 Интеграция. ПРИЗ. Применение новых шаблонов ПФ для ПОК/ППУ, отмены ПОК/ППУ

9. Добавлены следующие типы
   - "Тип: Отмена документа закупки без отмены на по решению заказчика" (cancelWithoutCustomerDecisionType);
   - "Тип: Основание внесения изменений в извещение с 01.10.2020 года" (notification2020ChangeReasonType);
   - "Тип: Внесение исправлений в извещение с 01.10.2020 года" (notification2020ModificationType);

10. В типе "Тип: Информация об отмене протокола" (protocolCancelType)
   - у элемента "cancelReasonInfo" (Причина отмены протокола) изменён тип на "Тип: Отмена документа закупки без отмены на по решению заказчика" (cancelWithoutCustomerDecisionType)

11. В тип "Тип: Общие поля для протоколов отказа от заключения контракта и протокола признания участника уклонившимся от заключения контракта" (protocolEvDevType) внесены следующие изменения:
   - добавлен элемент "Невозможно определить количество товара, объем подлежащих выполнению работ, оказанию услуг" (printFormFieldsInfo/quantityUndefined) 
   - удалён элемент "Место доставки товара, выполнения работы или оказания услуги по справочнику КЛАДР" (printFormFieldsInfo\deliveryPlaceInfo)

   - добавлен элемент "Место доставки товара, выполнения работы или оказания услуги по справочнику КЛАДР" (deliveryInfo\deliveryPlacesInfo\KLADRInfo);
   - добавлен элемент "Место доставки товара, выполнения работы или оказания услуги по справочнику ОКТМО" (deliveryInfo\deliveryPlacesInfo\OKTMOInfo);

12. В тип "Тип: Протокол признания участника уклонившимся от заключения контракта с 01.10.2020" (protocolDeviationType) внесены следующие изменения:
   - элемент "Реквизиты подтверждающих документов" (protocolInfo/refusalFact/voucherEntry) сделан необязательным
   - блок "Информация о комиссии" (protocolInfo/commissionInfo) сделан необязательным
   - у блока "Основание для принятия решения" (protocolInfo/refusalFact/foundation) изменён тип на base:evasDevFactFoundationRef
     и аннотация на 
"Основание для принятия решения. 
При приеме код контролируется на  присутствие в актуальном состоянии в справочнике "Основания отказа (принятия решения) для ПОК и ППУ с 01.01.2021" (nsiEvasDevFactFoundation), соответствие СОП и типу документа. В случае, если у записи справочника указана дата исключения, контролируется, что первая версия извещения по закупке с номером указанным в блоке "Реестровый номер закупки" (commonInfo/purchaseNumber) размещена до даты исключения записи"

13. В тип "Тип: Протокол об отказе от заключения контракта с 01.10.2020" (protocolEvasionType) внесены следующие изменения:
   - у блока "Основание для принятия решения" (protocolInfo/refusalFact/foundation) изменён тип на base:evasDevFactFoundationRef и аннотация на
"Основание для принятия решения. 
При приеме код контролируется на  присутствие в актуальном состоянии в справочнике "Основания отказа (принятия решения) для ПОК и ППУ с 01.01.2021" (nsiEvasDevFactFoundation), соответствие СОП и типу документа. В случае, если у записи справочника указана дата исключения, контролируется, что первая версия извещения по закупке с номером, указанным в блоке "Реестровый номер закупки" (commonInfo/purchaseNumber), размещена до даты исключения записи"

14. В тип "Тип: Внесение исправлений в документ закупки" (modificationType) внесены следующие изменения:
   - добавлен элемент "Дополнительная информация" (addInfo);

15. В тип "Тип: Извещение о проведении ЭА20 (аукцион в электронной форме с 01.10.2020 года); изменение извещения" (notificationEF2020Type) внесены следующие изменения:
   - у элемента "Требование" (notificationInfo/requirementsInfo/requirementInfo) изменён тип на cmn:requirement2020WithAddReqsType
 
16. В тип "Тип: Извещение о проведении ЭОК20 (открытый конкурс в электронной форме с 01.10.2020 года); изменение извещения" (notificationEOK2020Type) внесены следующие изменения:
   - у элемента "Требование" (notificationInfo/requirementsInfo/requirementInfo) изменён тип на cmn:requirement2020WithAddReqsType

17. В тип "Тип: Протокол подведения итогов определения поставщика (подрядчика, исполнителя) ЭА20 (аукцион в электронной форме c 01.10.2020 года)" (protocolEF2020FinalType) внесены следующие изменения:
   - у элемента "Общая величина преимущества заявки (в %)" (protocolInfo/applicationsInfo/applicationInfo/correspondenciesInfo/overallValue) 
     изменён тип на double и диапазон допустимых значений с (от 0 до 100) на (от -100 до 100)

18. В тип "Тип: Извещение о проведении ЭА20 (аукцион в электронной форме с 01.10.2020 года); изменение извещения" (notificationEF2020Type) внесены следующие изменения:
   - у элемента "Основание внесения изменений" (modificationInfo) изменён тип на notification2020ModificationType

19. В тип "Тип: Извещение о проведении ЭОК20 (открытый конкурс в электронной форме с 01.10.2020 года); изменение извещения" (notificationEOK2020Type) внесены следующие изменения:
   - у элемента "Основание внесения изменений" (modificationInfo) изменён тип на notification2020ModificationType

20. В тип "Тип: Извещение о проведении ЭЗК20 (запрос котировок в электронной форме с 01.10.2020 года); изменение извещения" (notificationEZK2020Type) внесены следующие изменения:
   - у элемента "Основание внесения изменений" (modificationInfo) изменён тип на notification2020ModificationType
   
21. В тип "Тип: Извещение о проведении ЭЗТ (Закупка товаров согласно ч.12 ст. 93 № 44-ФЗ)" (notificationEZT2020Type) внесены следующие изменения:
   - у элемента "Основание внесения изменений" (modificationInfo) изменён тип на notification2020ModificationType

https://fk.jira.lanit.ru/browse/FCS-141931

22. В тип "Тип: Уведомление об отзыве заявки участником" (noticeApplicationCancelType)
    - добавлен атрибут "Версия схемы" (schemeVersion)

23. В тип "Тип: Протокол подведения итогов определения поставщика (подрядчика, исполнителя) ЭА20 (аукцион в электронной форме c 01.10.2020 года)" (protocolEF2020FinalType) внесены следующие изменения:
   - добавлен элемент "Объем привлечения субподрядчиков, соисполнителей из числа субъектов малого предпринимательства, социально некоммерческих организаций" (protocolInfo/applicationsInfo/applicationInfo/correspondenciesInfo/subcontractorsAttractionVolume)

24. В тип "Тип: Протокол подведения итогов определения поставщика (подрядчика, исполнителя) ЭЗК20 (запрос котировок в электронной форме c 01.10.2020 года)" (protocolEZK2020FinalType) внесены следующие изменения:
   - добавлен элемент "Объем привлечения субподрядчиков, соисполнителей из числа субъектов малого предпринимательства, социально некоммерческих организаций" (protocolInfo/applicationsInfo/applicationInfo/correspondenciesInfo/subcontractorsAttractionVolume)

===========================================================================================IntegrationTPTypes.xsd===============================================================================================================================




===========================================================================================IntegrationSMTypes.xsd===============================================================================================================================




===========================================================================================IntegrationCPTypes.xsd===============================================================================================================================

FCSNF-11694 Интеграция ПЗК. Отказ от сервисных функций в части расчета размера обеспечения исполнения контракта

1. В типе "Тип: Проект контракта без подписей" (contractProjectType)
   - у блока requirementsInfo изменена аннотация на "Требования к подтверждающим документам и информации. 
Блок игнорируется при приёме и передаче. Добавлен на развитие"

   В типе "Тип: Доработанный проект контракта на основании размещенного поставщиком протокола разногласий" (contractProjectChangeType)
   - у блока requirementsInfo изменена аннотация на "Требования к подтверждающим документам и информации. 
Блок игнорируется при приёме и передаче. Добавлен на развитие"


===========================================================================================fcsPrintForm.xsd===============================================================================================================================




===========================================================================================fcsExport.xsd===============================================================================================================================

FCSNF-11853 Интеграция. Выгрузка на FTP. Новый справочник оснований для ПОК/ППУ

1. Добавлен элемент "Справочник: Основания отказа (принятия решения) для ПОК и ППУ с 01.01.2021" (nsiEvasDevFactFoundations)


   
===========================================================================================fcsIntegration.xsd===============================================================================================================================




===========================================================================================fcsInternal.xsd===============================================================================================================================




===========================================================================================fcsExtegration.xsd===============================================================================================================================




===========================================================================================docs-ws-api.xsd===============================================================================================================================



===========================================================================================eisSignIncoming.xsd===============================================================================================================================



===========================================================================================fcsControl99.xsd===============================================================================================================================



===========================================================================================boServiceInternalc===============================================================================================================================



=========================================================================================IntegrationSMTypes.xsd===============================================================================================================================



===========================================================================================eisWSIncoming.xsd===============================================================================================================================




================================================================================Internal\EIS-ESMV\esmvBaseTypes.xsd===========================================================================================

FCSNF-11609 Интеграция. ДО. Шина ЕИС. Доработка форматов обмена с ПУР ЭБ в части корректировки суммы работ и услуг

1. Добавлен тип "Тип: Тип объекта закупки" (tProductTypeEnum)

2. Добавлен тип "Тип: Текстовое поле 500 символов" (tText500)

3. Добавлен тип "Тип: Способ указания объема выполнения работы, оказания услуги" (tVolumeSpecify)

 
================================================================================Internal\EIS-ESMV\esmvIntegrationTypes.xsd====================================================================================

FCSNF-11609 Интеграция. ДО. Шина ЕИС. Доработка форматов обмена с ПУР ЭБ в части корректировки суммы работ и услуг

1. В типе "Тип элемента: Сведения о денежном обязательстве (ДО)" (monetaryObligationType):
	- добавлено поле "Тип объекта закупки" (accountingInfo/productsInfo/productInfo/type)
	- добавлено поле "Способ указания объема выполнения работы, оказания услуги" (accountingInfo/productsInfo/productInfo/volumeSpecify)
	- добавлено поле "Объем работы, услуги (указание объема в текстовом виде)" (accountingInfo/productsInfo/productInfo/volumeTextForm)
	- добавлен чойс между полями "Количество поставляемого товара, объёма выполняемых работ, оказываемых услуг" (accountingInfo/productsInfo/productInfo/quantity) и "Объем работы, услуги (указание объема в текстовом виде)" (accountingInfo/productsInfo/productInfo/volumeTextForm)

================================================================================Internal\EIS-ESMV\esmvInternal.xsd=============================================================================================




================================================================================Internal\modules\busFileStorage.xsd=============================================================================================




================================================================================Internal\modules\busFileStorage.xsd=============================================================================================



================================================================================External\ESMV\DO\EXP_SDO\formulars.xsd===========================================================================================


