Версия схем ЕРУЗ 10.0 итерация 1
Предыдущая версия схем ЕРУЗ 9.3 итерация 2

FCSNF-9390 Интеграция ЛКП общее. Реализовать сервисы работы с МОД ЛКП для внешних систем

Добавлена новая схема "eruzSMTypes.xsd"  

===========================================================================================eruzBaseTypes.xsd=======================================================================================================================

FCSNF-9390 Интеграция ЛКП общее. Реализовать сервисы работы с МОД ЛКП для внешних систем

1. Добавлены следующие типы:
   - "Тип: Вид документа:" (documentKindType);
   - "Тип: Статус обработки сообщения" (messageStatusEnum);
   
2. В типе "Тип: Перечисление типов объектов" (indexObjectTypeEnum) в enum добавлено значение SM- Сервисные сообщения

===========================================================================================eruzCommonTypes.xsd=====================================================================================================================



===========================================================================================eruzIntegrationTypes.xsd================================================================================================================
 


===========================================================================================eruzNSITypes.xsd========================================================================================================================

FCSNF-9434 ЕРУЗ. Интеграция. Исключить передачу контактных данных пользователей на ЭТП

1. В типе "Тип: Cправочник пользователей" (nsiUserType) изменена аннотация блока "Контактная информация" (contractorsInfo/contractorInfo/contactInfo) на
"Контактная информация.
Устарело, не используется"


===========================================================================================eruzExport.xsd========================================================================================================================

FCSNF-9390 Интеграция ЛКП общее. Реализовать сервисы работы с МОД ЛКП для внешних систем

1. Импортирована схема eruzSMTypes.xsd
2. Добавлены следующие элементы:
   - "Список отправленыых из ЕРУЗ пакетов" (eruzSentPackageList)
   - "Список полученных в ЕРУЗ пакетов" (eruzReceivedPackageList)


===========================================================================================eruzIntegration.xsd========================================================================================================================

FCSNF-9390 Интеграция ЛКП общее. Реализовать сервисы работы с МОД ЛКП для внешних систем

1. Импортирована схема eruzSMTypes.xsd
2. Добавлены следующие элементы:
   - "Пакет данных:Запрос списка отправленных из ЕРУЗ пакетов" (eruzSentPackageListRequest);
   - "Пакет данных:Список отправленыых из ЕРУЗ пакетов" (eruzSentPackageList)
   - "Пакет данных:Запрос на повторную отправку пакета" (eruzReSendPackage);
   - "Пакет данных:Запрос списка полученных в ЕРУЗ пакетов" (eruzReceivedPackageListRequest);
   - "Пакет данных:Список полученных в ЕРУЗ пакетов" (eruzReceivedPackageList)
3. В типе "Пакет данных AS2 протокола" (as2PacketType) в поле
"Кодовое наименование объекта информационного обмена, информация о котором содержится в данном пакете" (index/objectType) изменена аннотация на:
"Кодовое наименование объекта информационного обмена, 
информация о котором содержится в данном пакете:
ERUZ - Единый реестр участников закупок (ЕРУЗ);
SM - сервисные сообщения"


===========================================================================================eruzInternal.xsd========================================================================================================================
